C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FASSIGNMENTS%2FASSIGNMENT%201%2Fassignment1_template%2Fassignment1_29796431%2Fairports.Rmd="8D1E6FC8"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FASSIGNMENTS%2FASSIGNMENT%201%2Fassignment1_template%2Fassignment1_29796431%2Fstorage.Rmd="4167AE8C"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FASSIGNMENTS%2FASSIGNMENT%201%2Fassignment1_template%2Fassignment1_template%2Fairports.Rmd="66CAAFE0"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FASSIGNMENTS%2FASSIGNMENT%201%2Fassignment1_template%2Fassignment1_template%2Fstorage.Rmd="A12833AE"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FASSIGNMENTS%2Fassignment1_template%2Fassignment1_template%2Fairports.Rmd="464AF21D"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FASSIGNMENTS%2Fassignment1_template%2Fassignment1_template%2Fstorage.Rmd="E138EED2"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FTUTORIALS%2FWEEK%201%2Ftutorial-01.Rmd="D7DDC8AD"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FTUTORIALS%2FWEEK%201%2Ftutorial-01sol.Rmd="5FAB6405"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FTUTORIALS%2FWEEK%202%2Ftutorial02%2Ftutorial-02.Rmd="D2F33650"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5512%20-%20Wild-caught%20data%2FTUTORIALS%2FWEEK%202%2Ftutorial02%2Ftutorial-02sol.Rmd="C4DC56C7"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5513%20-%20Collaborative%20and%20reproducible%20practices%2FTUTORIALS%2FWEEK%202%2FETC5513_tutorial2%2FTutorial2.Rmd="A639DA1C"
C%3A%2FUsers%2FUSER%2FDesktop%2FUNI%2FETC5513%20-%20Collaborative%20and%20reproducible%20practices%2FTUTORIALS%2FWEEK%202%2FTutorial2_solution.Rmd="BE8E5C60"
C%3A%2FUsers%2FUSER%2FDownloads%2FETC5513_tutorial2%2FTutorial2.Rmd="28B87CED"
C%3A%2FUsers%2FUSER%2FMonash%2FETC5513%2FAssignment1%2Fetc5513-assignment-1-part-b-agoh0008%2Fassignment_1.Rmd="07EB6ECB"
